header {
  text-align: center;
}

#title{
  font-size: 3.5rem;
  margin-bottom: 0;
  text-decoration: none;
  position: relative;
}
header > .subtitle{
  font-size: 2rem;
  margin-top: 0;
}
.subtitle{
  font-size: 2.25rem;
}
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
}

.image-placeHolder1{
  background-color: pink;
  width: 100vw;
  height:50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bio{
  text-align: justify;
}

.section{
  width: 50vw;
}

.bio-photo{
  background-color: pink;
  float:left;
  width: 10vw;
  height: 25vh;
  margin-right: 1rem;
}
.bio-photo > p{
  text-align: center;
  position: relative;
  top:40%
}

.serif{
  font-family: "serif";
}

.separator-image-placeholder{
  background-color: pink;
  width:100vw;
  text-align: center;
  align-items: center;
  height:50vh;
}

.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
  /* background-color: pink; */
  margin: .2rem;
  /*padding-left:1rem; */
  border-radius: .5rem;
  /* box-shadow: .1rem .1rem .5rem rgba(0,0,0,0.15); */
}

.cards-container > .card{
  flex: 1;
  flex-grow: 1;
  flex-basis: 20%;
}

.role{
  list-style-type: none;
  margin-top:.2rem;
}

ul.roles{
  margin: .5rem;
  padding: 0;
}